<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAT-OK-RlX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1f3-x0-5A5">
            <objects>
                <viewController id="OAT-OK-RlX" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9km-t4-Aee">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wqg-Ap-hce">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="4eF-XT-1Xi"/>
                                    <constraint firstAttribute="height" constant="54" id="HL6-Ka-9xO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="OAT-OK-RlX" eventType="touchUpInside" id="O6W-5w-dc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axc-6c-BZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wqg-Ap-hce" firstAttribute="centerX" secondItem="9km-t4-Aee" secondAttribute="centerX" id="6f2-9B-MYA"/>
                            <constraint firstItem="wqg-Ap-hce" firstAttribute="centerY" secondItem="9km-t4-Aee" secondAttribute="centerY" id="MhW-i5-c3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="P1p-c5-Zrq" kind="presentation" identifier="loginToHome" id="dgz-Ve-7cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAp-Y6-SP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="84.107946026986511"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zbf-cJ-Qnn">
            <objects>
                <tableViewController id="IFv-Kc-ek0" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVn-Bn-1DU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="121" id="cT6-mv-Iqh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cT6-mv-Iqh" id="GzQ-lY-LEy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="95k-3f-ilE">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="0xM-Ag-mj6"/>
                                                <constraint firstAttribute="width" constant="65" id="bsV-b1-eHg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGn-Ju-WFL">
                                            <rect key="frame" x="93" y="11" width="40" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xim-Kd-xCW">
                                            <rect key="frame" x="93" y="33" width="301" height="77"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xim-Kd-xCW" secondAttribute="bottom" id="8hW-pi-gfH"/>
                                        <constraint firstItem="xim-Kd-xCW" firstAttribute="top" secondItem="LGn-Ju-WFL" secondAttribute="bottom" constant="4" id="Kgl-6J-sHS"/>
                                        <constraint firstItem="95k-3f-ilE" firstAttribute="leading" secondItem="GzQ-lY-LEy" secondAttribute="leadingMargin" id="LxO-YF-c2k"/>
                                        <constraint firstItem="LGn-Ju-WFL" firstAttribute="leading" secondItem="95k-3f-ilE" secondAttribute="trailing" constant="8" id="Pr4-k9-NVm"/>
                                        <constraint firstItem="xim-Kd-xCW" firstAttribute="leading" secondItem="95k-3f-ilE" secondAttribute="trailing" constant="8" id="b1S-zM-cyz"/>
                                        <constraint firstItem="95k-3f-ilE" firstAttribute="top" secondItem="GzQ-lY-LEy" secondAttribute="topMargin" id="gra-3T-ofN"/>
                                        <constraint firstItem="LGn-Ju-WFL" firstAttribute="top" secondItem="GzQ-lY-LEy" secondAttribute="topMargin" id="oGL-zo-0ue"/>
                                        <constraint firstItem="xim-Kd-xCW" firstAttribute="trailing" secondItem="GzQ-lY-LEy" secondAttribute="trailingMargin" id="vQS-Ac-CZS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="95k-3f-ilE" id="Aqw-w6-dqD"/>
                                    <outlet property="tweetContent" destination="xim-Kd-xCW" id="9hj-Hd-d1A"/>
                                    <outlet property="userNameLabel" destination="LGn-Ju-WFL" id="urS-9v-ifp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IFv-Kc-ek0" id="cPx-AM-0Al"/>
                            <outlet property="delegate" destination="IFv-Kc-ek0" id="NXx-gd-fMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="old-s1-DiJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gwL-fg-KJj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="IFv-Kc-ek0" id="vPL-dY-Mo1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSp-TM-IbV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8r9-FI-08E">
            <objects>
                <navigationController id="P1p-c5-Zrq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qpe-jJ-bdU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IFv-Kc-ek0" kind="relationship" relationship="rootViewController" id="2Ql-ht-DSL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZS-T3-uQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
